<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
  background-size: cover;
}

.first-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(1.png);
  background-image: url(1.png);
  z-index: -2;
  background-repeat: no-repeat;
  background-size: auto;
}

.content {
  position: relative;
  z-index: 1;
  height: 100%;
}

.second-bg {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 200%;
  background-color: #8B4513;
  z-index: -1;
}
  .third-bg {
    position: absolute;
    top: 300%;
    left: 0;
    width: 100%;
    height: 55%;
    background-color: #301f18;
    z-index: -3;
  }

.logo1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 3.91%;
    height: auto;
  }
  nav {
    position: absolute;
    top: 40px;
    left: 50%; 
    transform: translateX(-50%); 
    display: flex;
    align-items: center;
  }
  
  nav a {
    margin-left: 10px;
    text-decoration: none;
    margin-right: 30px;
    font-size: 16px; 
    color: white; 
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  nav :hover
{
  color: chocolate;
}
  .sign-buttons {
    position: absolute;
    top: 20px; 
    right: 20px;
    display: flex;
    align-items: center;
}

.signin-button,
.signup-button {
    border: none;
    background-color: brown;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin-left: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.signin-button:hover,
.signup-button:hover {
    background-color: rgba(250, 105, 1, 0.582);
}
#brew {
    text-align: center;
    font-size: 80px;
    color: #FFFADA;
    margin-top: 90px;
    position: relative; 
  }
  
  #tagline {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom: 20px; 
    margin-top: -60px;
  }
  .explore 
  {
    display: block; 
    margin: 0 auto; 
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px 40px;
    background: linear-gradient(to bottom, #A0583C, white );
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .hr-text {
    line-height: 5;
    position: relative;
    outline: 0;
    border: 0;
    color: beige;
    text-align: center;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
  }
  
  .hr-text:before,
  .hr-text:after {
    content: '';
    background: linear-gradient(to right, transparent, #ccc, transparent);
    position: absolute;
    left: 10%;
    top: 50%;
    width: 80%;
    height: 30px;
  }
  
  .hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: whitesmoke;
    padding: 0 10px;
    line-height: 1.5em;
    background-color: whitesmoke;
    z-index: 1;
  }  
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .about-content {
    text-align: center;
    margin-top: 20px;
  }
  
  p {
    font-size: 15px;
    font-style: normal;
    color: whitesmoke;
    line-height: 2.0;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}

.hr-text2 {
  line-height: 5;
  position: relative;
  outline: 0;
  border: 0;
  color: beige;
  text-align: center;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 40px;
}
.images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.images-container img {
  margin: 10px;
margin-top: -20px;
  display: block;
  margin: 0 auto;
}

.image3{
position: absolute;
width: 205px;
height: 205px;
left: 71px;
top: 1465px;
}
.image4
{
  position: absolute;
width: 291px;
height: 163px;
left: 319px;
top: 1486px;
}
.image5
{
  position: absolute;
width: 282px;
height: 282px;
left: 653px;
top: 1427px;
}
.image6
{
  position: absolute;
width: 231px;
height: 292px;
left: 978px;
top: 1422px;
}
.hr-text3 {
  line-height: 5;
  position: relative;
  outline: 0;
  border: 0;
  color: beige;
  text-align: center;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 40px;
}

.logo2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 3.91%;
  height: auto;
}

.text-left{
text-align: left;
margin-top: -20px ;
margin-left: 40px;
}
h3{
  color: #FFFADA;
  text-align: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: -250px;
}

.col {
  width: 250px;
  text-align: left;
}

.follow-us
{
margin-left: 400px;
margin-top: -300px;
display: flex;
  justify-content: center;
  align-items: center;
}
.follow-us img {
  margin: 0 10px;
}
footer
{
  margin-top: 20px;
  color: white;
}
footer i{
  color: white;
}
div.follow-us p
{
font-size: smaller;
text-align: left;
}
    </style>
</head>
<body>
  <div id="max">
    <div class="first-bg"></div>
    <div class="content">
<img id="logo1" src="2.png" alt="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="#about">About Us</a>
      <a href="#images-container">Brands</a>
      <a href="#hr-text3">Contact Us</a>
      <a href="#hr-text3">Settings</a>

    </nav>
    <div class="sign-buttons">
<a href="log.html" class="signin-button">Sign In</a>
<a href="register.html" class="signin-button">Register</a>
    </div>
<h2 id="brew">BREWED CAFE</h2>
<h3 id="tagline">Start your exciting day with a cup of Brew Coffee</h3>
<a href="dashboard.html"><button class="explore"><b>DASHBOARD</b></button></a>
</div>
<div class="second-bg">
<div class="hr-text">
<span class="About"><b>ABOUT US<b></span>
</div>
<p>Brewed Cafe is a cozy coffee shop located in the heart of the city. 
  We pride ourselves on serving the best coffee, tea, and pastries in town.</p>
<p>Our beans are carefully selected from the finest coffee farms around the world, 
  <p>and our baristas are trained to make each cup with precision and care. Whether </p>
  <p>you're in the mood for a classic latte, a refreshing iced tea, or a delicious croissant,</p>
  <p>we've got you covered.At Brewed Cafe, We believe that coffee should be enjoyed in a</p>
  <p>relaxing and welcoming environment. That's why we've created a cozy atmosphere </p>
  <p>where you can sit back, relax, and enjoy your favorite drink.</p>
<p>So come on in and join us fora cup of coffee. We can't wait to serve you!</p>
<div class="hr-text2">
  
    <span><b><u>Brands We Work With</u><b></span>
    </div>
    <div class="images-container">
        <img id="image3" src="3.png" alt="3">
        <img id="image4" src="4.png" alt="4">
        <img id="image5" src="5.png" alt="5">
        <img id="image6" src="6.png" alt="6">
      </div>
      <div class="hr-text3">
        <span><b><u>Contact Us</u><b></span>
        </div>
    </div>
    
    <div class="third-bg">
        <img id="logo2" src="2.png" alt="logo">
        <p class="text-left">Our missions is provide<br>
          Sustainability sourced,<br>
          hand-picked quality coffee.<br>
          Great coffee is our passion and<br>
          we want to share it with you.
        </p>
        <div class="row">
          <div class="col">
            <h3>Franchise</h3>
            <p>Coffee Outlet</p>
            <p>Coffee Vending Machine</p>
            <p>Contact Us</p>
          </div>
          <div class="col">
            <h3>About Us</h3>
            <p>Promotions</p>
            <p>Customer Care</p>
            <p>Legal Information</p>
            <p>Achievements</p>
            <p>Careers</p>
            <div class="follow-us">
              <a href="https://www.instagram.com/lulucanlaugh/" target="_blank"><img src="Insta.png" alt="Instagram"></a>
              <a href="https://web.facebook.com/profile.php?id=100005041518565" target="_blank"><img src="twitter.png" alt="Twitter"></a>
              <a href="https://twitter.com/MarkVin22029901" target="_blank"><img src="Fb.png" alt="Facebook"></a>
              <a href="https://www.pinterest.com/your_pinterest_account/" target="_blank"><img src="pinterest.png" alt="Pinterest"></a>
            <p>Legal Disclaimer: All content and information on this website is for
              informational and educational purposes only, does not constitute
              educational/teaching advice.
              </p>
          </div>
          </div>
        </div>
        <div id="footer"> 
          <center><footer>Copyright &copy; 2023 <a href=""><i> Brewed Cafe</i>
        </a></footer></center></div>
      </div>
</div>
</div>
</body>
</script>
